CREATE TABLE `customers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` varchar(100) DEFAULT NULL,
  `MIDDLE_NAME` varchar(100) DEFAULT NULL,
  `SURNAME` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(250) DEFAULT NULL,
  `PHONE` varchar(20) DEFAULT NULL,
  `PASSPORT` varchar(100) DEFAULT NULL,
  `PASSWORD` varchar(250) DEFAULT NULL,
  `CREATED_ON` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_ON` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `DELETED_ON` timestamp NULL DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  `FLAG` varchar(20) DEFAULT '0',
  `REASON_CODE_NO` int(11) DEFAULT NULL,
  `REASON_DESCRIPTION` varchar(200) DEFAULT NULL,
  `EDIT_DATA` longtext,
  PRIMARY KEY (`ID`),
  KEY `REASON_CODE_NO` (`REASON_CODE_NO`),
  CONSTRAINT `customers_fk_1` FOREIGN KEY (`REASON_CODE_NO`) REFERENCES `reason_codes` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;