UPDATE `transaction_types` SET `code` = 'transfer', `name` = 'transfer' WHERE (`id` = '2');
UPDATE `transaction_types` SET `code` = 'push-float', `name` = 'push-float' WHERE (`id` = '3');
UPDATE `transaction_types` SET `code` = 'pull-float', `name` = 'pull-float' WHERE (`id` = '4');
DELETE FROM `transaction_types` WHERE (`id` = '5');
DELETE FROM `transaction_types` WHERE (`id` = '6');
DELETE FROM `transaction_types` WHERE (`id` = '7');
DELETE FROM `transaction_types` WHERE (`id` = '8');
DELETE FROM `transaction_types` WHERE (`id` = '9');
DELETE FROM `transaction_types` WHERE (`id` = '10');
DELETE FROM `transaction_types` WHERE (`id` = '11');
