DROP TABLE IF EXISTS `flex_wallets`;
CREATE TABLE `flex_wallets` (
  id int(11) NOT NULL AUTO_INCREMENT,
  sender_no VARCHAR(100) NOT NULL,
  receiver_no VARCHAR(100) NOT NULL,
  secret_code VARCHAR(100) NOT NULL,
  receiver_name VARCHAR(200) NOT NULL,
  currency_type VARCHAR(100) NOT NULL,
  flag VARCHAR(100) DEFAULT '0',
  CREATED_ON timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATED_ON timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;